<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movietable">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" Nullable="false" />
    <Property Name="Moviename" Type="varchar" MaxLength="20" />
    <Property Name="DateofRelease" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="MoviedbModelStoreContainer">
    <EntitySet Name="Movietable" EntityType="Self.Movietable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>