<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movietable">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Moviename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateofRelease" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MoviedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movietables" EntityType="Self.Movietable" />
  </EntityContainer>
</Schema>